<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Groot </title>
  <style>
  body{
    background-color: black;
  }
  h4{
    color: antiquewhite;
  }
  .container {
    width: 300px;
    height: 50px;
    background-color: darkslategrey;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  .container2 {
    width: 300px;
    height: 50px;
    background-color: darkorchid;
    margin: 100px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
  }
  
  button {
    padding: 10px 20px;
    font-size: 10px;
    background-color: deeppink;
    border-radius: 0px;
    cursor: pointer;
  }
</style>
</head>

<body>
  <div class="container">
    <h4> Bangaram Akkoi ❤️ </h4>
</div>
<div class="container2">
  <h4> Bangaram Akkoi ❤️ </h4>
</div>

</body>

</html>